#  ______    _                _   ____              _    
# |  ____|  (_)              | | |  _ \            | |   
# | |__ _ __ _  ___ _ __   __| | | |_) | ___   ___ | | __
# |  __| '__| |/ _ \ '_ \ / _` | |  _ < / _ \ / _ \| |/ /
# | |  | |  | |  __/ | | | (_| | | |_) | (_) | (_) |   < 
# |_|  |_|  |_|\___|_| |_|\__,_| |____/ \___/ \___/|_|\_\
#                                                       
                                                        

APP_NAME: freind-book-api

logging:
  level:
    root: INFO 

    com.indorse.freind: DEBUG

    # set to DEBUG to enable request logging (warning: very verbose)
    org.springframework.web.filter.CommonsRequestLoggingFilter: INFO


spring:
  datasource:
    url: "jdbc:postgresql://localhost/friend_book"
    username: amitkumar
    password: ""
    
  jpa:
    generate-ddl: true
    show-sql: false 
    database-platform: "org.hibernate.dialect.PostgreSQL9Dialect"

    properties:
      hibernate:
        dialect: "org.hibernate.dialect.PostgreSQL9Dialect"
        jdbc.lob.non_contextual_creation: true
        format_sql: true
        
restApi:
  auth:
    # generate secure secrets using
    # > openssl rand -base64 80
    secret: "ilQ6RH41GvyWTftAhGA0gOiYg6ngy3OTBDF8Ckp3IoRzh8aP9vi6qaZjvK9Ts2i2nOYZwS/VZkVKoZU239LuND5lboPGdOGf4SA1jmp4fOw="

    # configure Authorization header
    header: "Authorization"
    tokenPrefix: "Bearer "